mkdir express-product-api 
cd express-product-api 
node -v 
npm -v 
npm init -y 
npm install express cors 
notepad server.js 
// server.js 
const express = require("express"); 
const app = express(); 
const PORT = 3000; 
// Root route 
app.get("/", (req, res) => { 
res.send("Hello, Express!"); 
}); 
app.listen(PORT, () => { 
console.log(`Server listening on http//localhost${PORT}`); 
});
const express = require("express");
const cors = require("cors"); 
const app = express(); 
const PORT = 3000; 
// Built-in middleware 
app.use(cors()); 
app.use(express.json()); 
// Custom logging middleware 
app.use((req, res, next) => { 
console.log(`${req.method} ${req.url}`); 
next(); 
}); 
app.get("/", (req, res) => { 
res.send("Hello, Express!"); 
}); 
app.listen(PORT, () => { 
console.log(`Server running on http//localhost${PORT}`); 
});
let products = [ 
{ id 1, name "Laptop", price 50000 }, 
{ id 2, name "Phone", price 20000 } 
];
app.get("/products", (req, res) => { 
res.json(products); 
}); 
app.post("/products", (req, res) => { 
const { name, price } = req.body; 
const newProduct = { 
id products.length + 1, 
name, 
price 
}; 
products.push(newProduct); 
res.status(201).json(newProduct); 
}); 
app.get("/products/id", (req, res) => { 
const id = parseInt(req.params.id); 
const product = products.find(p => p.id === id); 
if (!product) { 
return res.status(404).json({ message "Product not found" }); 
} 
res.json(product); 
}); 
app.put("/products/id", (req, res) => { 
const id = parseInt(req.params.id); 
const { name, price } = req.body; 
const product = products.find(p => p.id === id); 
if (!product) { 
return res.status(404).json({ message "Product not found" }); 
} 
product.name = name || product.name; 
product.price = price || product.price; 
res.json(product); 
}); 
app.delete("/products/id", (req, res) => { 
const id = parseInt(req.params.id); 
const index = products.findIndex(p => p.id === id); 
if (index === -1) { 
return res.status(404).json({ message "Product not found" }); 
} 
products.splice(index, 1); 
res.json({ message "Product deleted successfully" }); 
}); 
const express = require("express");
const cors = require("cors"); 
const app = express(); 
const PORT = 3000; 
app.use(cors()); 
app.use(express.json()); 
app.use((req, res, next) => { 
console.log(`${req.method} ${req.url}`); 
next(); 
}); 
let products = [ 
{ id 1, name "Laptop", price 50000 }, 
{ id 2, name "Phone", price 20000 } 
]; 
app.get("/", (req, res) => { 
res.send("Hello, Express!"); 
}); 
app.get("/products", (req, res) => { 
res.json(products); 
}); 
app.post("/products", (req, res) => { 
const { name, price } = req.body; 
const newProduct = { 
id products.length + 1, 
name, 
price 
}; 
products.push(newProduct); 
res.status(201).json(newProduct); 
}); 
app.get("/products/id", (req, res) => { 
const id = parseInt(req.params.id); 
const product = products.find(p => p.id === id); 
if (!product) { 
return res.status(404).json({ message "Product not found" }); 
} 
res.json(product); 
});
app.put("/products/id", (req, res) => { 
const id = parseInt(req.params.id); 
const { name, price } = req.body; 
const product = products.find(p => p.id === id); 
if (!product) { 
return res.status(404).json({ message "Product not found" }); 
} 
product.name = name || product.name; 
product.price = price || product.price; 
res.json(product); 
}); 
app.delete("/products/id", (req, res) => { 
const id = parseInt(req.params.id); 
const index = products.findIndex(p => p.id === id); 
if (index === -1) { 
return res.status(404).json({ message "Product not found" }); 
} 
products.splice(index, 1); 
res.json({ message "Product deleted successfully" }); 
}); 
app.listen(PORT, () => { 
console.log(`Server running on http//localhost${PORT}`); 
}); 
